<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Notas">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITULO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TEXTO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FECHA" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="TestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Notas" EntityType="Self.Notas" />
    <EntitySet Name="USUARIOS" EntityType="TestModel.USUARIOS" />
  </EntityContainer>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="APIKEY" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>